thread 'rustc' panicked at compiler\rustc_infer\src\infer\mod.rs:1276:45:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7ffcd94ac884 - std::backtrace::Backtrace::force_capture::h2d085f50cd3c6e39
   1:     0x7ffcd94ac7e4 - std::backtrace::Backtrace::force_capture::h2d085f50cd3c6e39
   2:     0x7ffcad5da061 - <tracing_subscriber[4a682b053cc24ebf]::fmt::format::Writer>::write_fmt
   3:     0x7ffcd94c5cf3 - std::panicking::rust_panic_with_hook::hdc555092bfa7bddb
   4:     0x7ffcd94c5b5b - <std::panicking::begin_panic_handler::StaticStrPayload as core::panic::PanicPayload>::take_box::hcb984eb47911f7ad
   5:     0x7ffcd94c2d89 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h0e3b7e436af363c4
   6:     0x7ffcd94c5866 - rust_begin_unwind
   7:     0x7ffcd951a567 - core::panicking::panic_fmt::h35ff230585ec0f07
   8:     0x7ffcd951a642 - core::panicking::panic::he2776450ba4fe2e0
   9:     0x7ffcd951a4b8 - core::option::unwrap_failed::he79dd4daf2774d0e
  10:     0x7ffcad1129f2 - <rustc_infer[6e256900e27a871d]::infer::InferCtxt>::tainted_by_errors
  11:     0x7ffcac678ef6 - <rustc_hir_typeck[daed9e9e9b5465e1]::fn_ctxt::FnCtxt>::demand_eqtype
  12:     0x7ffcac627243 - rustc_hir_typeck[daed9e9e9b5465e1]::typeck
  13:     0x7ffcace65abf - <rustc_query_impl[8d3b88f91f86668]::plumbing::QueryCtxt as rustc_query_system[46e130db89400175]::query::QueryContext>::load_side_effects
  14:     0x7ffcace7ffbf - <rustc_query_impl[8d3b88f91f86668]::plumbing::QueryCtxt as rustc_query_system[46e130db89400175]::query::QueryContext>::load_side_effects
  15:     0x7ffcacf0f7c0 - <rustc_query_impl[8d3b88f91f86668]::plumbing::QueryCtxt as rustc_query_system[46e130db89400175]::query::QueryContext>::load_side_effects
  16:     0x7ffcac0ccb0b - rustc_query_impl[8d3b88f91f86668]::profiling_support::alloc_self_profile_query_strings
  17:     0x7ffcac0a1a49 - rustc_query_impl[8d3b88f91f86668]::profiling_support::alloc_self_profile_query_strings
  18:     0x7ffcacf41ff5 - <rustc_query_impl[8d3b88f91f86668]::plumbing::QueryCtxt as rustc_query_system[46e130db89400175]::query::QueryContext>::load_side_effects
  19:     0x7ffcace840c3 - <rustc_query_impl[8d3b88f91f86668]::plumbing::QueryCtxt as rustc_query_system[46e130db89400175]::query::QueryContext>::load_side_effects
  20:     0x7ffcace5bb6e - <windows[21e101a950b8cbee]::Windows::Win32::Storage::FileSystem::VOLUME_FAILOVER_SET as core[7de8528149aa8639]::cmp::PartialEq>::eq
  21:     0x7ffcad9d234c - rustc_hir_analysis[d006e2f2a9e065f0]::autoderef::report_autoderef_recursion_limit_error
  22:     0x7ffcad9d04d3 - rustc_hir_analysis[d006e2f2a9e065f0]::autoderef::report_autoderef_recursion_limit_error
  23:     0x7ffcad9fa2d2 - <rustc_hir_analysis[d006e2f2a9e065f0]::structured_errors::missing_cast_for_variadic_arg::MissingCastForVariadicArg as rustc_hir_analysis[d006e2f2a9e065f0]::structured_errors::StructuredDiagnostic>::diagnostic_extended
  24:     0x7ffcada14b5f - <rustc_hir_analysis[d006e2f2a9e065f0]::constrained_generic_params::ParameterCollector as rustc_type_ir[bf5bab3925ff529c]::visit::TypeVisitor<rustc_middle[7c08bce855ee4eec]::ty::context::TyCtxt>>::visit_region
  25:     0x7ffcad9d25e6 - rustc_hir_analysis[d006e2f2a9e065f0]::autoderef::report_autoderef_recursion_limit_error
  26:     0x7ffcada6209f - <rustc_hir_analysis[d006e2f2a9e065f0]::constrained_generic_params::ParameterCollector as rustc_type_ir[bf5bab3925ff529c]::visit::TypeVisitor<rustc_middle[7c08bce855ee4eec]::ty::context::TyCtxt>>::visit_region
  27:     0x7ffcad9d25e6 - rustc_hir_analysis[d006e2f2a9e065f0]::autoderef::report_autoderef_recursion_limit_error
  28:     0x7ffcada6209f - <rustc_hir_analysis[d006e2f2a9e065f0]::constrained_generic_params::ParameterCollector as rustc_type_ir[bf5bab3925ff529c]::visit::TypeVisitor<rustc_middle[7c08bce855ee4eec]::ty::context::TyCtxt>>::visit_region
  29:     0x7ffcad9d25e6 - rustc_hir_analysis[d006e2f2a9e065f0]::autoderef::report_autoderef_recursion_limit_error
  30:     0x7ffcada6209f - <rustc_hir_analysis[d006e2f2a9e065f0]::constrained_generic_params::ParameterCollector as rustc_type_ir[bf5bab3925ff529c]::visit::TypeVisitor<rustc_middle[7c08bce855ee4eec]::ty::context::TyCtxt>>::visit_region
  31:     0x7ffcad9d25e6 - rustc_hir_analysis[d006e2f2a9e065f0]::autoderef::report_autoderef_recursion_limit_error
  32:     0x7ffcada6209f - <rustc_hir_analysis[d006e2f2a9e065f0]::constrained_generic_params::ParameterCollector as rustc_type_ir[bf5bab3925ff529c]::visit::TypeVisitor<rustc_middle[7c08bce855ee4eec]::ty::context::TyCtxt>>::visit_region
  33:     0x7ffcad9d25e6 - rustc_hir_analysis[d006e2f2a9e065f0]::autoderef::report_autoderef_recursion_limit_error
  34:     0x7ffcada6209f - <rustc_hir_analysis[d006e2f2a9e065f0]::constrained_generic_params::ParameterCollector as rustc_type_ir[bf5bab3925ff529c]::visit::TypeVisitor<rustc_middle[7c08bce855ee4eec]::ty::context::TyCtxt>>::visit_region
  35:     0x7ffcad9d5f94 - rustc_hir_analysis[d006e2f2a9e065f0]::autoderef::report_autoderef_recursion_limit_error
  36:     0x7ffcaed01d56 - <rayon_core[95ee4c027f8289aa]::registry::WorkerThread>::wait_until_cold
  37:     0x7ffcaed00216 - <rayon_core[95ee4c027f8289aa]::registry::ThreadBuilder>::run
  38:     0x7ffcad5d4c6f - <tracing_subscriber[4a682b053cc24ebf]::util::TryInitError as core[7de8528149aa8639]::fmt::Display>::fmt
  39:     0x7ffcad5bcb2a - <rustc_data_structures[99c8aae9e9bd69d7]::hashes::Hash128 as core[7de8528149aa8639]::fmt::Debug>::fmt
  40:     0x7ffcad5d9d8d - <tracing_subscriber[4a682b053cc24ebf]::util::TryInitError as core[7de8528149aa8639]::fmt::Display>::fmt
  41:     0x7ffcad57f7d9 - <rustc_driver_impl[3d35f2467929459a]::args::Error as core[7de8528149aa8639]::fmt::Display>::fmt
  42:     0x7ffcad57caab - <rustc_driver_impl[3d35f2467929459a]::args::Error as core[7de8528149aa8639]::fmt::Display>::fmt
  43:     0x7ffcad5bc657 - <rustc_data_structures[99c8aae9e9bd69d7]::hashes::Hash128 as core[7de8528149aa8639]::fmt::Debug>::fmt
  44:     0x7ffcd94d809c - std::sys::pal::windows::thread::Thread::new::hc018d3dc09a034fb
  45:     0x7ffd825f257d - BaseThreadInitThunk
  46:     0x7ffd83a8aa58 - RtlUserThreadStart


rustc version: 1.77.0-nightly (098d4fd74 2024-01-16)
platform: x86_64-pc-windows-msvc

query stack during panic:
#0 [typeck] type-checking `core::app::<impl at crates\ookami\src\core\app.rs:21:1: 21:9>::run`
#1 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at /rustc/098d4fd74c078b12bfc2e9438a2a04bc18b393bc\compiler\rustc_query_system\src\query\plumbing.rs:290:29:
query 'typeck' not cached due to poisoning
stack backtrace:
   0:     0x7ffcd94ac884 - std::backtrace::Backtrace::force_capture::h2d085f50cd3c6e39
   1:     0x7ffcd94ac7e4 - std::backtrace::Backtrace::force_capture::h2d085f50cd3c6e39
   2:     0x7ffcad5da061 - <tracing_subscriber[4a682b053cc24ebf]::fmt::format::Writer>::write_fmt
   3:     0x7ffcd94c5cf3 - std::panicking::rust_panic_with_hook::hdc555092bfa7bddb
   4:     0x7ffcd94c5b99 - <std::panicking::begin_panic_handler::StaticStrPayload as core::panic::PanicPayload>::take_box::hcb984eb47911f7ad
   5:     0x7ffcd94c2d89 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h0e3b7e436af363c4
   6:     0x7ffcd94c5866 - rust_begin_unwind
   7:     0x7ffcd951a567 - core::panicking::panic_fmt::h35ff230585ec0f07
   8:     0x7ffcae0d60a9 - <rustc_mir_dataflow[c8fcc08633c03367]::impls::storage_liveness::MaybeRequiresStorage as rustc_mir_dataflow[c8fcc08633c03367]::framework::GenKillAnalysis>::call_return_effect
   9:     0x7ffcae0d14f9 - <rustc_mir_dataflow[c8fcc08633c03367]::impls::storage_liveness::MaybeRequiresStorage as rustc_mir_dataflow[c8fcc08633c03367]::framework::GenKillAnalysis>::call_return_effect
  10:     0x7ffcacf12505 - <rustc_query_impl[8d3b88f91f86668]::plumbing::QueryCtxt as rustc_query_system[46e130db89400175]::query::QueryContext>::load_side_effects
  11:     0x7ffcac0ccb0b - rustc_query_impl[8d3b88f91f86668]::profiling_support::alloc_self_profile_query_strings
  12:     0x7ffcac0a1a49 - rustc_query_impl[8d3b88f91f86668]::profiling_support::alloc_self_profile_query_strings
  13:     0x7ffcacf41ff5 - <rustc_query_impl[8d3b88f91f86668]::plumbing::QueryCtxt as rustc_query_system[46e130db89400175]::query::QueryContext>::load_side_effects
  14:     0x7ffcace840c3 - <rustc_query_impl[8d3b88f91f86668]::plumbing::QueryCtxt as rustc_query_system[46e130db89400175]::query::QueryContext>::load_side_effects
  15:     0x7ffcace5bb6e - <windows[21e101a950b8cbee]::Windows::Win32::Storage::FileSystem::VOLUME_FAILOVER_SET as core[7de8528149aa8639]::cmp::PartialEq>::eq
  16:     0x7ffcad9d234c - rustc_hir_analysis[d006e2f2a9e065f0]::autoderef::report_autoderef_recursion_limit_error
  17:     0x7ffcad9d04d3 - rustc_hir_analysis[d006e2f2a9e065f0]::autoderef::report_autoderef_recursion_limit_error
  18:     0x7ffcad9fa2d2 - <rustc_hir_analysis[d006e2f2a9e065f0]::structured_errors::missing_cast_for_variadic_arg::MissingCastForVariadicArg as rustc_hir_analysis[d006e2f2a9e065f0]::structured_errors::StructuredDiagnostic>::diagnostic_extended
  19:     0x7ffcada14b5f - <rustc_hir_analysis[d006e2f2a9e065f0]::constrained_generic_params::ParameterCollector as rustc_type_ir[bf5bab3925ff529c]::visit::TypeVisitor<rustc_middle[7c08bce855ee4eec]::ty::context::TyCtxt>>::visit_region
  20:     0x7ffcad9d25e6 - rustc_hir_analysis[d006e2f2a9e065f0]::autoderef::report_autoderef_recursion_limit_error
  21:     0x7ffcada6209f - <rustc_hir_analysis[d006e2f2a9e065f0]::constrained_generic_params::ParameterCollector as rustc_type_ir[bf5bab3925ff529c]::visit::TypeVisitor<rustc_middle[7c08bce855ee4eec]::ty::context::TyCtxt>>::visit_region
  22:     0x7ffcad9d2735 - rustc_hir_analysis[d006e2f2a9e065f0]::autoderef::report_autoderef_recursion_limit_error
  23:     0x7ffcada6209f - <rustc_hir_analysis[d006e2f2a9e065f0]::constrained_generic_params::ParameterCollector as rustc_type_ir[bf5bab3925ff529c]::visit::TypeVisitor<rustc_middle[7c08bce855ee4eec]::ty::context::TyCtxt>>::visit_region
  24:     0x7ffcad9d5f94 - rustc_hir_analysis[d006e2f2a9e065f0]::autoderef::report_autoderef_recursion_limit_error
  25:     0x7ffcaed01d56 - <rayon_core[95ee4c027f8289aa]::registry::WorkerThread>::wait_until_cold
  26:     0x7ffcaed00216 - <rayon_core[95ee4c027f8289aa]::registry::ThreadBuilder>::run
  27:     0x7ffcad5d4c6f - <tracing_subscriber[4a682b053cc24ebf]::util::TryInitError as core[7de8528149aa8639]::fmt::Display>::fmt
  28:     0x7ffcad5bcb2a - <rustc_data_structures[99c8aae9e9bd69d7]::hashes::Hash128 as core[7de8528149aa8639]::fmt::Debug>::fmt
  29:     0x7ffcad5d9d8d - <tracing_subscriber[4a682b053cc24ebf]::util::TryInitError as core[7de8528149aa8639]::fmt::Display>::fmt
  30:     0x7ffcad57f7d9 - <rustc_driver_impl[3d35f2467929459a]::args::Error as core[7de8528149aa8639]::fmt::Display>::fmt
  31:     0x7ffcad57caab - <rustc_driver_impl[3d35f2467929459a]::args::Error as core[7de8528149aa8639]::fmt::Display>::fmt
  32:     0x7ffcad5bc657 - <rustc_data_structures[99c8aae9e9bd69d7]::hashes::Hash128 as core[7de8528149aa8639]::fmt::Debug>::fmt
  33:     0x7ffcd94d809c - std::sys::pal::windows::thread::Thread::new::hc018d3dc09a034fb
  34:     0x7ffd825f257d - BaseThreadInitThunk
  35:     0x7ffd83a8aa58 - RtlUserThreadStart
